# PhonePe Configuration (Replace in your .env file)
PHONEPE_CLIENT_ID=PGTESTPAYUAT77
PHONEPE_CLIENT_SECRET=14fa5465-f8a7-443f-8477-f986b8fcfde9
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/hermes
